<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Mon Site/css/Login.css">
    <title>Cosmaplus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        main #Espace {
            margin-left: 38%;
            margin-top: 2%;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 2%;

        }
        main #ppp {
            margin-left: 30%;
            margin-top: 5%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        main form input {
            margin-left: 30%;
            width: 30%;
            margin-top: 20px;
            padding: 1%;
        }
        main form label {
            margin-left: -14%;
        }
        main form button {
            margin-top: 1%;
            margin-left: 42%;
            padding: 10px;
            background-color: #95b475;
            color: white;
            border: none;
            border-radius: 2px;
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 1%;
        }
        main form p {
            margin-left: 40%;
            font-weight: bold;
        }
        /* main #vvv{
  margin-left: 35%;
  margin-top: 2%;
  font-size: 30px;
  font-family:'Times New Roman', Times, serif;

} */
        main #vvv {
            margin-left: 25%;
            margin-top: 5%;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
        }

        main #parag {
            text-align: center !important;
            -webkit-font-smoothing: antialiased;
            background-color: #fff;
            color: rgba(0, 0, 0, .87);
            font-family: "Noto Serif", "Droid Serif", sans-serif;
            font-size: .875rem;
            font-weight: 400;
            line-height: 1.428572;
            margin: 0;
            text-align: left;
            text-align: start;
            margin-top: 2%;
            margin-bottom: 3%;
           letter-spacing: 3px;
        }
        main h3 {
            text-align: center !important;
            font-family: "Noto Serif", "Droid Serif", sans-serif;
            font-size: 1.875rem;
            font-weight: 400;
            line-height: 1.428572;
            margin: 0.5;
            margin-left: -5%;
            text-align: left;
            text-align: start;
        }
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<body>
    <header>
        <p class="parag">Livraison offerte dès 50dt d'achats l Paiement en 3x sans frais dès 100dt d'achats</p>
        <img src="image/logo1-removebg-preview.png" alt="not found">
        <nav>
            <ul>
                <li class="menu"><a href="index.php">Home</a></li>
                <li class="menu">
                    <a href="maquillage.php">Maquillages</a>
                    <ul class="submenu">
                        <li class="sousmenu"><a href="#">Fond de teint</a></li>
                        <li class="sousmenu"><a href="#">Rouge à lèvres</a></li>
                        <li class="sousmenu"><a href="#">Highliter</a></li>
                        <li class="sousmenu"><a href="#">Palette</a></li>
                        <li class="sousmenu"><a href="#">Crayons</a></li>
                        <li class="sousmenu"><a href="#"> Blush</a></li>
                        <li class="sousmenu"><a href="#">Fixateur </a></li>
                    </ul>
                </li>
                <li class="menu">
                    <a href="soinsvisage.php">Soins Visage</a>
                    <div class="list1"></div>
                    <ul class="submenu">
                        <li class="sousmenu"><a href="#">crème hydratante</a></li>
                        <li class="sousmenu"><a href="#">Crème matifiante</a></li>
                        <li class="sousmenu"><a href="#"> Crème anti-rides</a></li>
                        <li class="sousmenu"><a href="#">Crème anti-taches </a></li>
                        <li class="sousmenu"><a href="#">Gommage</a></li>
                        <li class="sousmenu"><a href="#">Eau micellaire</a></li>
                        <li class="sousmenu"><a href="#">Gel nettoyant</a></li>
                        <li class="sousmenu"><a href="#">Sérum</a></li>
                        <li class="sousmenu"><a href="#">Masque visage</a></li>
                    </ul>
                </div>
                </li>
                <li class="menu"><a href="cheveux.php">Cheveux</a>
                    <ul class="submenu">
                        <li class="sousmenu"><a href="#">Champoins</a></li>
                        <li class="sousmenu"><a href="#">Masque</a></li>
                        <li class="sousmenu"><a href="#"> Accessoires</a></li>
                        <li class="sousmenu"><a href="#">Soins </a></li>
                        <li class="sousmenu"><a href="#">Sérum</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Ongles</a>
                    <ul class="submenu">
                        <li class="sousmenu"><a href="#">Vernis à ongles</a></li>
                        <li class="sousmenu"><a href="#">Base et top</a></li>
                        <li class="sousmenu"><a href="#"> Accessoires</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="Accessoire.php">Accessoires</a>
                    <ul class="submenu">
                        <li class="sousmenu"><a href="#">Pinceaux et Eponges</a></li>
                        <li class="sousmenu"><a href="#">Accessoires Corps</a></li>
                        <li class="sousmenu"><a href="#"> Accessoires hyggiène Bucco-Dentaire</a></li>
                    </ul>
                </li>
                <li class="menu"><a href="#">Promo</a>
                </li>
            </ul>
        </nav>
        <input type="search" placeholder="Rechercher">
        <i class="fa-solid fa-magnifying-glass"></i>
        <a href="#" class="user"><i class="fa-solid fa-user"></i></a>
        <a href="ajouterpanier.php" class="panier"><i class="fa-solid fa-basket-shopping"></i></a>
    </header>
    <main>
        <h2 id="Espace">Espace client</h2> <hr><hr><hr><hr>
        <h2 id="ppp">Vous êtes client, identifiez-vous !</h2>
        <form action="login1.php" method="post">
            <input type="text" placeholder="Votre code client ou e-mail" id="email" name="emailc"><br>
            <input type="password" placeholder="Votre mot de passe" id="motdepass" name="passwordc"><br>
            <button type="submit" id="valider">Se connecter</button>
            <p>Mot de passe oublié?<a href="">cliquez ici</a></p>
        </form>
    
    <footer>
        </section>
        <div class="footer1">
            <div class="content">
                <div class="Row">
                    <div class="footer-colon">
                        <h4>Cosmaplus</h4>
                        <ul>
                            <li> <a href="#">Politique de vente</a></li>
                            <li> <a href="#">Notre service client tunisie</a> </li>
                            <li> <a href="#">Confidentialité</a></li>
                            <li> <a href="#">vente de maquillage en ligne</a></li>
                        </ul>
                    </div>
                    <div class="footer-colon">
                        <h4>Termes et Conditions</h4>
                        <ul>
                            <li> <a href="#">Livraison</a></li>
                            <li> <a href="#">Paiement</a></li>
                        </ul>
                    </div>
                    <div class="footer-colon">
                        <h4> suivez nous</h4>
                        <div class="social-links">
                            <a href="#"> <i class="fa-brands fa-twitter"></i></a>
                            <a href="#"> <i class="fa-brands fa-facebook"></i></a>
                            <a href="#"> <i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="footer-colon">
                        <h4>Mode de Paiement</h4>
                        <div class="paiement">
                            <a href="#"><img src="../Mon Site/image/E-dinar_logo.jpg" alt="not found"
                                    class="paiement"></a>
                            <a href="#"><img src="../Mon Site/image/logo-visa-carte-1.png" alt="not found"
                                    class="paiement"></a>
                            <a href="#"><img src="../Mon Site/image/MasterCard_Logo.svg.png" alt="not found"
                                    class="paiement"></a>
                        </div>
                    </div>
                    <div class="footer-colon">
                        <h4>Contact us</h4>
                        <ul>
                            <li><a href="#"> +216 55345663</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>